* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
}

.section1 {
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 25%;
  background-color: #1F2937;
  padding: 16px 12%;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header ul {
  display: flex;
  gap: 16px;
  padding: 0;
  margin: 0;
  list-style: none;
  color: #E5E7EB;
  font-size: 14px;
}

.logo {
  color: #F9FAF8;
  font-size: 16px;
  font-weight: bold;
}

.section1-content {
  display: flex;
  gap: 10px;
}

.section1-content div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.hero-main {
  color: #F9FAF8;
  font-size: 36px;
  font-weight: 900;
}

.hero-secondary {
  color: #E5E7EB;
  font-size: 16px;
}

.section1-button {
  border: none;
  color: #E5E7EB;
  background-color: #3882F6;
  font-weight: bold;
  border-radius: 8px;
  padding: 6px 24px;
}

.placeholder {
  width: auto;
  height: 70%;
}

.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 25%;
}

.section2-heading {
  color: #1F2937;
  font-size: 36px;
  font-weight: 900;
}

.images-container {
  display: flex;
  gap: 50px;
}

.images-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  text-align: center;
}

.images-container div img {
  width: 100px;
  height: 100px;
  border: 3px solid #3882F6;
  border-radius: 12px;
}

.section3 {
  display: flex;
  flex-direction: column;
  height: 235px;
  background-color: #E5E7EB;
  padding: 20px 25%;
}

.quote {
  align-self: center;
  color: #1F2937;
  font-size: 24px;
  font-weight: light;
  font-style: italic;
}

.author {
  align-self: flex-end;
}